spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./data/registros
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.user=user
spring.flyway.password=password
spring.flyway.schemas=situacoes_cartorio,atribuicoes_cartorio,cartorios,relacao_cartorio_atribuicoes
spring.flyway.validate-migration-naming=true
spring.flyway.target=1.1


